PORT=9090
GOOGLE_PROJECT=your-id
GOOGLE_LOCATION=your-location
GOOGLE_BUCKET_NAME=your-bucket-name
GOOGLE_STORAGE_CLIENT_EMAIL=your-client-email
GOOGLE_STORAGE_PRIVATE_KEY=your-private-key
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_ALLOW_CREDENTIALS=false